METAMASK_ENV=test
PASSWORD='correct horse battery staple'
INFURA_PROJECT_ID=51f84cc2f3374b388939ef48c00e87ac
SENTRY_DSN_DEV='https://4612daebacb547b5995bdf2a3cc67156@o1029417.ingest.sentry.io/6291435'
SEGMENT_WRITE_KEY=''